להלן ניתוח, תמלול ותרגום של המסמכים המוצגים בתמונות. המסמכים כוללים התכתבויות מתקופת השואה בין בני משפחה וחברים בפולין (טרנוב), ליטא (פוניבז', קובנה, יואניבה) וברית המועצות (מינסק, רוסטוב על הדון, בירוביג'אן).

---

### תמונה 1 (00047.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00047.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00047.JPG)

**2. תמלול (רוסית/צרפתית):**
ПОЧТОВАЯ КАРТОЧКА для ответа
CARTE POSTALE réponse
Куда: Panevėžys Л. С. С. Р. Ramigalos 48
Кому: Tobiasz Hutner.
Адрес отправителя: А. Гурфинкель Minsk.

**3. תרגום (עברית):**
גלויית דואר למענה.
אל: פוניבז', ל.ס.ס.ר. (ליטא הסובייטית), רחוב רמיגאלוס 48.
לכבוד: טוביאש הוטנר.
מען השולח: א. גורפינקל, מינסק.

---

### תמונה 2 (00048.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00048.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00048.JPG)

**2. תמלול (פולנית):**
Minsk dnia 25/II 41.
Moi drodzy!
Piszę wam z drogi - już dojeżdżam [do] Mińska. jadę do Odessy. Rano będę w Moskwie gdzie wam dalej będę pisać.
Twoja i Lew nie martwcie się wszystko będzie w naj- lepszym porządku. Od Julka macie wziąść 50 rubli. Trzymajcie się blisko.
Szaloma wasz Abram
Ukłony dla wszystkich znajomych specjalnie dla Chaniłu, Elrasza B. Itka i Dowola B. i Mirpacha.

**3. תרגום (עברית):**
מינסק, 25 בפברואר 41'.
יקיריי!
אני כותב לכם מהדרך - כבר הגעתי למינסק. אני נוסע לאודסה. בבוקר אהיה במוסקבה ושם אכתוב לכם בהמשך.
את ולב, אל תדאגו, הכל יהיה בסדר גמור. מיולק עליכם לקבל 50 רובל. הישארו קרובים.
שלום, שלכם אברם.
דרישת שלום לכל המכרים, ובמיוחד לחניל, אלרש ב., איקה ודובול ב., ומירפך.

---

### תמונה 3 (00049.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00049.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00049.JPG)

**2. תמלול (רוסית):**
ПОЧТОВАЯ КАРТОЧКА / CARTE POSTALE
Куда: Л. С. С. Р. Panevezys Remigalos 48.
Кому: From Meyer
Адрес отправителя: Wischa Chaim

**3. תרגום (עברית):**
גלויית דואר.
אל: ל.ס.ס.ר., פוניבז', רחוב רמיגאלוס 48.
לכבוד: ממאיר.
מען השולח: וישה חיים.

---

### תמונה 4 (00050.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00050.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00050.JPG)

**2. תמלול (יידיש):**
מיר זיינען ב"ה אלע געזונט. חנה ארבעט שוין. חיה ארבעט שוין אויך ביי די מיליטער. מיר האבן באקומען א בריוו פון דאוואלאס פון זיין בריוו האבן מיר פארשטאנען ער איז ב"ה געזונט און ארבעט דארט וואו אונדזער שוואגער. ער פרעגט אויף אלעמען 10 מאל. דאוואלאס איז אין מינסק ביי די מיליטער חיה שרייבט אז זי האט אים געזען. זי זאגט אז מען דארף זיך נישט זארגן דאוואלאס איז א זעלנער. זייט געזונט גריסט אלעמען.

**3. תרגום (עברית):**
אנחנו ברוך השם כולנו בריאים. חנה כבר עובדת. חיה כבר עובדת גם כן בצבא. קיבלנו מכתב מדובולוס, ממכתבו הבנו שהוא ברוך השם בריא ועובד שם היכן שגיסנו. הוא שואל לשלום כולם 10 פעמים. דובולוס נמצא במינסק בצבא, חיה כותבת שהיא ראתה אותו. היא אומרת שלא צריך לדאוג, דובולוס הוא חייל. היו בריאים, דרישת שלום לכולם.

---

### תמונה 5 (00051.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00051.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00051.JPG)

**2. תמלול (רוסית):**
ПОЧТОВАЯ КАРТОЧКА / CARTE POSTALE
Куда: Л. С. С. Р. Паневежис (Panevėžys) Remigalos g-ve 48.
Кому: С. Йоффе (S. Joffe) от Фроים (Froim).
Адрес отправителя: Меер Биро Биджан (Meir Birobidzhan).

**3. תרגום (עברית):**
גלויית דואר.
אל: ל.ס.ס.ר., פוניבז', רחוב רמיגאלוס 48.
לכבוד: ס. יופה, מאת פראים.
מען השולח: מאיר, בירוביג'אן.

---

### תמונה 6 (00052.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00052.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00052.JPG)

**2. תמלול (יידיש):**
ביראבידזשאן 20/I 1941
יקריי! מיר האבן ערהאלטן אייער בריוו פון 5/I... מיר זענען ב"ה אלע געזונט. מיר האבן ערהאלטן א בריוו פון דאוואלאס. ער שרייבט אז ער איז ב"ה געזונט און ער ארבעט שוין. מאמע גריסט אייך אלעמען 1000 מאל. דריסט אלעמען. פראים.

**3. תרגום (עברית):**
בירוביג'אן 20 בינואר 1941
יקיריי! קיבלנו את מכתבכם מה-5 בינואר... אנחנו ברוך השם כולנו בריאים. קיבלנו מכתב מדובולוס. הוא כותב שהוא ברוך השם בריא והוא כבר עובד. אמא מוסרת דרישת שלום לכולכם 1000 פעמים. דרישת שלום לכולם. פראים.

---

### תמונה 16 (00062.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00062.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00062.JPG)

**2. תמלול (עברית/אנגלית/פולנית):**
גלויה POST CARD פלשתינה (א"י) PALESTINE
Tabor 7 (M.) Chajfa, Jakob Tajer for Julek.
Atlith, Abraham Bajnstock, Machne Jecherkiel.

**3. תרגום (עברית):**
גלויית דואר, פלשתינה (א"י).
רחוב תבור 7, חיפה, לידי יעקב טייר עבור יולק.
עתלית, אברהם ביינשטוק, מחנה יחזקאל.

---

### תמונה 17 (00063.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00063.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00063.JPG)

**2. תמלול (פולנית):**
Tarnów dn. 25/III 40.
Kochany bracie Jowku!
Z wielu Twoich dopisków do mnie wnioskowałam, że zależy Ci na tem, abym coś do Ciebie napisała... Wiesz Tobiasz jakie uczucie najbardziej mnie ostatnio włada... to zazdrość. Jestem zazdrosna o Ciebie... że Ty już możesz żyć tem takiem życiem o jakiem ciągle ja marzyłam...

**3. תרגום (עברית):**
טרנוב, 25 במרץ 1940.
אחי האהוב יובק!
מהערות הרבות שהוספת לי הבנתי שחשוב לך שאכתוב לך משהו... אתה יודע טוביאש איזה רגש משתלט עליי הכי הרבה לאחרונה... זו קנאה. אני מקנאה בך... שאתה כבר יכול לחיות את החיים האלה עליהם אני חולמת כל הזמן...

---

### תמונה 26 (00072.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00072.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00072.JPG)

**2. תמלול (גרמנית):**
Tarnow Den 12/VI 940
Vielgeliebter Sohn Jowek
Teile dir mit das wir haben gestern fon dir dem brief mit dem bild erhalten mit sehr grose freude gelesen... Lieber Jowek du hast geglaubt das Ich werde haben krenkung wegen dem zeigeril...

**3. תרגום (עברית):**
טרנוב, 12 ביוני 1940.
בני האהוב מאוד יובק,
אני מודיעה לך שאתמול קיבלנו ממך את המכתב עם התמונה וקראנו בשמחה גדולה... יובק היקר, חשבת שאהיה חולה בגלל השעון...

---

### תמונה 35 (00081.JPG)
**1. כתובת מקור:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00081.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00081.JPG)

**2. תמלול (גרמנית/ליטאית):**
Kibue Lamerchan (Kibbutz Lamerhav), Litauen.
Jonarebys (Jonava), Frontv-g-ve No 13.
(Stamp): Am Schalter eingeliefert. Behördlicher Ausweis lag vor.

**3. תרגום (עברית):**
קיבוץ למרחב, ליטא.
יואניבה, רחוב פרונטובה מס' 13.
(חותמת): הוגש בדלפק. הוצגה תעודה רשמית.