להלן ניתוח של דפי הפנקס המוצגים בתמונות. הפנקס נראה שייך לאדם יהודי מפולין (כנראה מאזור טרנוב) בתקופת השואה, וכולל רשימות שמות, כתובות של קרובים בחו"ל, יומן אישי ביידיש ותפילות.

---

### **מסמך 1**
1.  **כתובת מקור:** [00313.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00313.JPG)
2.  **תמלול:**
    (פולנית)
    Kochani
    Rodzice
    Żono
    Bawić mi dzieci
    sam płaczę
3.  **תרגום:**
    הורים יקרים
    אשתי
    שעשעו (טפלו) בילדיי
    אני עצמי בוכה

---

### **מסמך 2**
1.  **כתובת מקור:** [00314.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00314.JPG)
2.  **תמלול:**
    Hüttner
    Goldberg - Cycerwny
    Hüttner - Primmek
3.  **תרגום:**
    שמות משפחה: הוטנר, גולדברג-ציצרוני, הוטנר-פרימקה.

---

### **מסמך 3**
1.  **כתובת מקור:** [00315.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00315.JPG)
2.  **תמלול:**
    Miciński - Fank
    Halfus - Hüttner
    Gensiorowna - Goldberg
    Goldman - Tokasz
    Scigier - Goldberg
    Enom - Miciński
    Hüttner - Halfus
    Goldstein - H
    Treikenfeld - Simon
    Perez - Marek
    Feigenbaum - Paweł
3.  **תרגום:**
    רשימת שמות, כנראה של שותפים או קבוצות עבודה.

---

### **מסמך 4**
1.  **כתובת מקור:** [00316.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00316.JPG)
2.  **תמלול:**
    (יידיש בכתב יד)
    מיין הארץ... מיין שוועסטער... יינגעלע...
3.  **תרגום:**
    טקסט ביידיש הכולל פניות רגשיות: "לבי היקר", "אחותי", "ילד קטן". נראה כחלק ממכתב או יומן.

---

### **מסמך 5**
1.  **כתובת מקור:** [00317.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00317.JPG)
2.  **תמלול:**
    III.
    אויסגיין פון דער וועלט...
    מיין טייערע אשה...
    מיינע קינדער...
3.  **תרגום:**
    חלק שלישי (ביידיש): לעזוב את העולם (למות)... אשתי היקרה... ילדיי...

---

### **מסמך 6**
1.  **כתובת מקור:** [00318.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00318.JPG)
2.  **תמלול:**
    II.
    מיין טייערע... קינדער...
3.  **תרגום:**
    חלק שני (ביידיש): יקיריי... ילדים...

---

### **מסמך 7**
1.  **כתובת מקור:** [00319.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00319.JPG)
2.  **תמלול:**
    (פולנית)
    14 żadne oficjalne rzeczy...
    15 onam powiedział...
    Hill powiedział że Aaron go oszukał...
    Zdanie Hutala o Erminie
3.  **תרגום:**
    14 שום דבר רשמי...
    15 הוא אמר...
    היל אמר שאהרון רימה אותו...
    דעתו של הוטלה על ארמין.

---

### **מסמך 8**
1.  **כתובת מקור:** [00320.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00320.JPG)
2.  **תמלול:**
    1 abram - zew
    2 raz w Kownie
    3 wyjazd Ermyeba
    4 głosowania
    5 wyjazd Arona
    6 swięto Oerach
    11 u Hutala
    12 oficjalne pismo
    13 falszowanie
3.  **תרגום:**
    1 אברם-זאב. 2 פעם בקובנה. 3 יציאת ארמייב. 4 הצבעות. 5 יציאת אהרון. 6 חג (פסח?). 11 אצל הוטלה. 12 מכתב רשמי. 13 זיוף.

---

### **מסמך 9**
1.  **כתובת מקור:** [00321.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00321.JPG)
2.  **תמלול:**
    מיין ליבסטע... מיין טייערע שוועסטער...
3.  **תרגום:**
    אהובתי... אחותי היקרה... (טקסט ביידיש).

---

### **מסמך 10**
1.  **כתובת מקור:** [00322.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00322.JPG)
2.  **תמלול:**
    (יידיש בכתב יד צפוף)
3.  **תרגום:**
    המשך של יומן אישי או מכתב ביידיש.

---

### **מסמך 11**
1.  **כתובת מקור:** [00323.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00323.JPG)
2.  **תמלול:**
    (יידיש בכתב יד)
3.  **תרגום:**
    עוד דף מתוך היומן ביידיש.

---

### **מסמך 12**
1.  **כתובת מקור:** [00324.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00324.JPG)
2.  **תמלול:**
    1940. 4/I
    Bielitz
    Bialystok
    Wielka 39/30
3.  **תרגום:**
    תאריך: 4 בינואר 1940.
    שמות ערים: ביליץ (ביאלסקו-ביאלה?), ביאליסטוק.
    כתובת: רחוב ויילקה 39, דירה 30.
    בצד ימין איור של מגן דוד עם המילה "ציון".

---

### **מסמך 13**
1.  **כתובת מקור:** [00325.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00325.JPG)
2.  **תמלול:**
    NOTRUF
    Zelikow... Zamyska
    Tobiasz Hüttner
    Tarnów
3.  **תרגום:**
    כתוב בגרמנית באותיות גדולות: "NOTRUF" (קריאת חירום).
    שמות וכתובות: זליקובסקי, טוביאס הוטנר, העיר טרנוב.

---

### **מסמך 14**
1.  **כתובת מקור:** [00326.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00326.JPG)
2.  **תמלול:**
    יזכור אלקים... נשמת אביה ומלכה הוטנר...
    שיחיו... ינשמו על קברי אבות...
    יצחק השל...
3.  **תרגום:**
    תפילת יזכור: "יזכור אלוהים את נשמות מלכה הוטנר ואביה... שיחיו (כנראה הנותרים)... קברי אבות... יצחק השל".

---

### **מסמך 15**
1.  **כתובת מקור:** [00327.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00327.JPG)
2.  **תמלול:**
    NOTES REKLAMOWY
    R. KIAHR
    TARNÓW, UL. KATEDRALNA 1
3.  **תרגום:**
    פנקס פרסומי.
    ר. קיהר.
    טרנוב, רחוב קתדרלנה 1 (חנות למכשירי כתיבה ונייר).

---

### **מסמך 16**
1.  **כתובת מקור:** [00328.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00328.JPG)
2.  **תמלול:**
    1001 Daisy Str. Clearfield Pa. U.S.A.
    15 Rue... Paris
    2910 Spinghilt Ave. Baltimore Md.
    Uncle, cousin.
3.  **תרגום:**
    רשימת כתובות של קרובים בחו"ל: פנסילבניה (ארה"ב), פריז (צרפת), בולטימור (מרילנד, ארה"ב). מצוין "דוד" ו"בן דוד".

---

### **מסמך 17**
1.  **כתובת מקור:** [00329.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00329.JPG)
2.  **תמלול:**
    S. Greenberg
    2910 Spinghill Ave
    Baltimore Md
    U. S. America
3.  **תרגום:**
    כתובת של ס. גרינברג בבולטימור, מרילנד, ארה"ב.

---

### **מסמך 18**
1.  **כתובת מקור:** [00330.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00330.JPG)
2.  **תמלול:**
    J. Griewerk
    1001 Daisy Str.
    Clearfield Pa
    L. Laufer, Paris
3.  **תרגום:**
    חזרה על הכתובות בחו"ל: גריוורק בפנסילבניה, לאופר בפריז.

---

### **מסמך 19**
1.  **כתובת מקור:** [00331.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00331.JPG)
2.  **תמלול:**
    Szwarc
    Gdanska 31a
    front II pietro
3.  **תרגום:**
    פתק: שוורץ, רחוב גדנסקה 31א, חזית, קומה שנייה.

---

### **מסמך 20**
1.  **כתובת מקור:** [00332.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00332.JPG)
2.  **תמלול:**
    King George 4
    ישעיהו הכהן
3.  **תרגום:**
    כתובת: קינג ג'ורג' 4. למעלה כתוב בעברית השם "ישעיהו הכהן".