להלן ניתוח של דפי היומן והמסמכים המוצגים בתמונות. היומן כולל לוח שנה עברי-אנגלי לשנת תש"ה (1944-1945), תפילות (קידוש לבנה), רשימות כתובות של אנשי קשר בארץ ישראל ובליטא, וכן יומן אישי הכתוב בפולנית המתאר מסע מקובנה למוסקבה באפריל 1941.

---

### **תמונה 1**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00253.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00253.JPG)

**Transcription:**
*   **עמוד ימני:** תשרי תש"ה 1944 אוקטובר October. 1 יד ראשון Sun, 5.48. ערב סוכות. 2 טו שני Mon. חג הסוכות. 3 טז שלישי Tue. 4 יז רביעי Wed. א' חוה"מ. ב' חוה"מ.
*   **עמוד שמאלי:** תשרי תש"ה 1944 אוקטובר .Oct. 5 יח חמישי Thu. ג' חוה"מ. 6 יט ששי Fri, 5.42. ד' חוה"מ. 7 כ שבת Sat, 6.53. ה' חוה"מ.
*   **הערה למטה:** התקופה: ליל שבת ש' 3.

**Translation:**
*   **עמוד ימני:** אוקטובר 1944, חודש תשרי ה'תש"ה. יום ראשון, י"ד בתשרי (1 באוקטובר), כניסת החג ב-5:48. ערב סוכות. יום שני, ט"ו בתשרי, חג הסוכות. יום שלישי, ט"ז בתשרי. יום רביעי, י"ז בתשרי, א' דחול המועד.
*   **עמוד שמאלי:** אוקטובר 1944, תשרי ה'תש"ה. יום חמישי, י"ח בתשרי, ג' דחול המועד. יום שישי, י"ט בתשרי, כניסת שבת ב-5:42, ד' דחול המועד. יום שבת, כ' בתשרי, צאת השבת ב-6:53, ה' דחול המועד.
*   **הערה:** מציינת את זמן "התקופה" (מועד אסטרונומי בלוח העברי).

---

### **תמונה 2**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00254.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00254.JPG)

**Transcription:**
*   **עמוד שמאלי:** תשרי תש"ה 1944 ספטמבר .Septem. 28 יא חמישי Thu. 29 יב ששי Fri, 5.51. 30 יג שבת Sat, 7.02. האזינו.
*   **עמוד ימני:** ויחנני שיר למעלות אשא עיני וגו'. הללויה הללו אל בקדשו וגו'. תָּנָא דְבֵי רַבִּי יִשְׁמָעֵאל אִלְמָלֵא לֹא זָכוּ יִשְׂרָאֵל אֶלָּא לְהַקְבִּיל פְּנֵי אֲבִיהֶם שֶׁבַּשָּׁמַיִם פַּעַם אַחַת בַּחֹדֶשׁ דַּיָּם. אָמַר אַבַּיֵי הִלְכָּךְ צָרִיךְ לְמֵימְרָא מֵעוּמָד... וִיהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי לְמַלֹּאת פְּגִימַת הַלְּבָנָה וְלֹא יִהְיֶה בָּהּ שׁוּם מִעוּט... אָמֵן.

**Translation:**
*   **עמוד שמאלי:** ספטמבר 1944, חודש תשרי ה'תש"ה. יום חמישי י"א בתשרי. יום שישי י"ב בתשרי (ערב שבת האזינו). יום שבת י"ג בתשרי, פרשת האזינו.
*   **עמוד ימני:** תחילת סדר "קידוש לבנה". כולל פסוקים מתהילים ("שיר למעלות", "הללויה") וקטע מהגמרא המדגיש את חשיבות מצוות קידוש הלבנה פעם בחודש, וכן תפילה ל"מילוי פגימת הלבנה" (סמל להתחדשות עם ישראל).

---

### **תמונה 3**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00255.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00255.JPG)

**Transcription:**
*   **עמוד ימני:** סדר קידוש לבנה. קודש יהלל הללויה... בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם אֲשֶׁר בְּמַאֲמָרוֹ בָּרָא שְׁחָקִים... בָּרוּךְ אַתָּה יְיָ מְחַדֵּשׁ הֶחֳדָשִׁים.
*   **עמוד שמאלי:** ואומר ג"פ כְּשֵׁם שֶׁאֲנִי רוֹקֵד כְּנֶגְדֵּךְ וְאֵינִי יָכֹל לִנְגֹּעַ בָּךְ כָּךְ לֹא יוּכְלוּ כָּל אוֹיְבַי לִנְגֹּעַ בִּי לְרָעָה... קוֹל דּוֹדִי הִנֵּה זֶה בָּא מְדַלֵּג עַל הֶהָרִים מְקַפֵּץ עַל הַגְּבָעוֹת.

**Translation:**
המשך סדר קידוש לבנה.
*   **עמוד ימני:** הברכה העיקרית הנאמרת על ראיית הלבנה בחידושה, המשבחת את הבורא שקבע חוקים לגרמי השמים.
*   **עמוד שמאלי:** קטעי תפילה ומנהגים הנלווים לקידוש הלבנה, ביניהם האמירה הסמלית של המאמין שכשם שאינו יכול לגעת בלבנה הרחוקה, כך אויביו לא יוכלו להזיק לו.

---

### **תמונה 4**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00256.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00256.JPG)

**Transcription:**
*   **עמוד ימני:** לוח המולדות לשנת תש"ה. (טבלה עם שמות החודשים: תשרי, חשון, כסלו, טבת, שבט, אדר, ניסן, אייר, סיון, תמוז, אב, אלול וזמני המולד).
*   **עמוד שמאלי:** יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ שֶׁתְּחַדֵּשׁ עָלֵינוּ אֶת הַחֹדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה... חַיִּים שֶׁל שָׁלוֹם, חַיִּים שֶׁל טוֹבָה...

**Translation:**
*   **עמוד ימני:** טבלה המפרטת את "מולד הלבנה" (הרגע המדויק שבו מתחיל החודש העברי מבחינה אסטרונומית) לכל חודשי שנת ה'תש"ה.
*   **עמוד שמאלי:** תפילת "יהי רצון" הנאמרת בשבת שלפני ראש חודש (שבת מברכים), ובה בקשות לבורא לשנה ולחודש של שלום, פרנסה, בריאות ויראת שמים.

---

### **תמונה 5**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00257.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00257.JPG)

**Transcription:**
*   **עמוד שמאלי:** יומן שבועי לשנת תש"ה-ו 1944-1945. מתשרי תש"ה עד ינואר 1946. תאריך עברי, אירופי וערבי... הוצאת "התחיה" בע"מ ירושלים, רח' שמואל 3. טל. 4760.
*   **עמוד ימני (בכתב יד):** Arezdow, Lamerow, Mordechajim, Hemkin Temp.

**Translation:**
*   **עמוד שמאלי:** שער היומן ביידיש/עברית, המציין כי זהו יומן שבועי לשנים 1944-1946, שיצא לאור בירושלים על ידי הוצאת "התחיה".
*   **עמוד ימני:** שמות בכתב יד בלטינית, ככל הנראה שמות של אנשים או מקומות הקשורים לבעל היומן.

---

### **תמונה 10** (דוגמה ליומן האישי בפולנית)
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00262.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00262.JPG)

**Transcription (Polish):**
"21 Kwietnia 1941 roku, o 6 tej rano wyjechałem z grupką ludzi do Kowna, drugiego dnia jeszcze z dwoma (Donem i Joskiem) pojechaliśmy do Wilna, o północy wyjechaliśmy do Baranowicz. W Baranowiczach czekaliśmy na pociąg do Moskwy 18 cie godzin... We środę 24 tej nad ranem wyjechaliśmy... do Moskwy... Dnia 24.IV we czwartek o 5 tej rano przyjechaliśmy do Moskwy."

**Translation:**
"ב-21 באפריל 1941, בשעה 6 בבוקר, עזבתי עם קבוצת אנשים לקובנה. למחרת, יחד עם שניים נוספים (דון ויוסקה), נסענו לוילנה. בחצות יצאנו לברנוביץ'. בברנוביץ' חיכינו לרכבת למוסקבה במשך 18 שעות... ביום רביעי ה-24 לפנות בוקר יצאנו... למוסקבה... ב-24 באפריל, יום חמישי בשעה 5 בבוקר, הגענו למוסקבה."

---

### **תמונה 14**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00266.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00266.JPG)

**Transcription:**
*   Abram Badmansz, Tel-Aviv, Rechow Bograszow 11.
*   Szlamo Gilerstein, Tel-Aviv, Rechow Szolom-Alejchem 40.
*   David Skowronek, Tel Aviv, Hayfa, Rechow Bat-Galim.

**Translation:**
רשימת כתובות בארץ ישראל בכתב יד:
*   אברם בדמנש, תל אביב, רחוב בוגרשוב 11.
*   שלמה גילרשטיין, תל אביב, רחוב שלום עליכם 40.
*   דוד סקוורונק, תל אביב, חיפה, רחוב בת גלים.

---

**סיכום:** המסמך הוא יומן אישי ולוח שנה יהודי מתקופת השואה. הוא משלב בין חיי הדת (תפילות ומועדים) לבין תיעוד מסע פליטים (מליטא למוסקבה) ורשימת קשרים בארץ ישראל, המעידים על הניסיונות להצלה ולהגירה בתקופה זו.