להלן ניתוח של דפי היומן/פנקס שסופקו. הפנקס שייך ככל הנראה לניצול שואה שהיה חבר בתנועת "השומר הדתי" (קבוצת "בדרך"), ומתעד את מסעו מפולין הכבושה, דרך ברית המועצות, למזרח התיכון (ארץ ישראל) ואירופה.

---

### **מסמך 1**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00293.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00293.JPG)

**Transcription (Yiddish/Hebrew script):**
(הטקסט כתוב ביידיש בכתב יד)
...צו מיין ליבסטער שוועסטער...
...איך שרייב דיר די דאזיקע שורות...
...האבן מיר זיך געזעגנט...

**Translation (Hebrew):**
...לאחותי היקרה ביותר...
...אני כותב לך את השורות הללו...
...נפרדנו זה מזה...
(מדובר במכתב או טיוטת מכתב אישית ביידיש).

---

### **מסמך 2**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00294.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00294.JPG)

**Transcription (Polish):**
...było widać, ale jeden z nas postanowił zapytać... jakiś mężczyzna... że błądzimy i próbuje zapłacić... i kazał wszystkim cicho... w niewielkiej odległości zobaczyłem jeszcze domek... zaprowadzi nas kierunku naszej wioski... córka gospodarza gościła nas herbatą... uśmiechem i bardzo gościnną...

**Translation (Hebrew):**
...זה היה גלוי, אבל אחד מאיתנו החליט לשאול... איש אחד... שאנחנו תועים והוא מנסה לשלם... והוא הורה לכולם לשמור על שקט... במרחק קצר ראיתי בית נוסף... הוא יוביל אותנו לכיוון הכפר שלנו... בתו של בעל הבית אירחה אותנו עם תה... בחיוך ובצורה מכניסת אורחים מאוד...

---

### **מסמך 3**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00295.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00295.JPG)

**Transcription (Polish):**
...nie dochodzi do nas przewodnik... że bez pieniędzy... na granicy... mróz nas zaraz opamiętał i myśleliśmy o tym... postanowiliśmy pójść dalej... wszystko miało jeden kształt bo śnieg wszystko wyrównał...

**Translation (Hebrew):**
...המדריך לא מגיע אלינו... שבלי כסף... על הגבול... הכפור החזיר אותנו מיד למציאות וחשבנו על זה... החלטנו להמשיך הלאה... לכל דבר הייתה צורה אחידה כי השלג השטיח את הכל...

---

### **מסמך 4**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00296.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00296.JPG)

**Transcription (Polish):**
Dnia 3.VI.1943. Bialy-Jakub.
Przez same pola i góry... przewodnik mówi do nas że niedaleko stoi jego chałupa... widok tych ludzi bardzo nas uradował...

**Translation (Hebrew):**
יום 3 ביוני 1943. ביאלי-יעקב (ייתכן הכוונה לביאליסטוק).
דרך שדות והרים... המדריך אומר לנו שבמרחק לא רב עומד הבקתה שלו... המראה של האנשים האלה שימח אותנו מאוד...

---

### **מסמך 5**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00297.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00297.JPG)

**Transcription (Polish):**
Znowu postanowiłem opuścić Białystok i postanowiłem kupić bilet kolejowy... Dnia 28/XII 1939... przez ten czas zainteresowały się nami kilka żydowskich rodzin... obiecali nam jakiegoś chłopca żeby nas przeprowadził przez granicę...

**Translation (Hebrew):**
שוב החלטתי לעזוב את ביאליסטוק והחלטתי לקנות כרטיס רכבת... ביום 28 בדצמבר 1939... בזמן הזה התעניינו בנו כמה משפחות יהודיות... הבטיחו לנו איזה נער שיעביר אותנו את הגבול...

---

### **מסמך 6**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00298.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00298.JPG)

**Transcription (Polish):**
...około 40 stopni... dnia 15/XII znaleźliśmy już naszych znajomych... szpital żydowski... Piątek dnia 16/XII...

**Translation (Hebrew):**
...בערך 40 מעלות (קור)... ב-15 בדצמבר כבר מצאנו את מכרינו... בית החולים היהודי... יום שישי ה-16 בדצמבר...

---

### **מסמך 7**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00299.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00299.JPG)

**Transcription (Polish):**
...zachorowała... pojechaliśmy do Kołomyi... mróz musieliśmy czekać... do Białegostoku dnia 15/XII...

**Translation (Hebrew):**
...חלתה... נסענו לקולומיאה... בכפור נאלצנו לחכות... לביאליסטוק ב-15 בדצמבר...

---

### **מסמך 8**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00300.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00300.JPG)

**Transcription (Hebrew Stamps):**
קבוצת "בדרך"
של "השומר הדתי"
וילנה, קיבנסקה 4/37
Hüttner Tuvia 2.I.1941

**Translation (Hebrew):**
קבוצת "בדרך"
של "השומר הדתי"
וילנה, קיבנסקה 4/37
היטנר טוביה, 2 בינואר 1941.

---

### **מסמך 9**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00301.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00301.JPG)

**Transcription (Polish):**
Kochani Koledzy! Wilnius dnia 27/II 40.
Pisałem do domu kartkę... nie dostałem odpowiedzi... byłem chory przez jakiś czas... z Wilna do Poniewieża... 30 ludzi z naszego "Kibucu"...

**Translation (Hebrew):**
חברים יקרים! וילנה, 27 בפברואר 1940.
כתבתי גלויה הביתה... לא קיבלתי תשובה... הייתי חולה זמן מה... מוילנה לפוניבז'... 30 אנשים מה"קיבוץ" שלנו...

---

### **מסמך 10**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00302.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00302.JPG)

**Transcription (Polish):**
Szalom Leibek i Jurek.
Z wielką radością otrzymałem od Was kartkę... pytacie się co stało się... rozdzielić od Sławka... grupa przyjaciół...

**Translation (Hebrew):**
שלום לייבק ויורק.
בשמחה רבה קיבלתי מכם גלויה... אתם שואלים מה קרה... להיפרד מסלאבק... קבוצת חברים...

---

### **מסמך 11**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00303.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00303.JPG)

**Transcription (Polish):**
Z Białymstokiem... Teraz kiedy grupy się rozjeżdżają... z Łodzi i Warszawy... korespondencja...

**Translation (Hebrew):**
עם ביאליסטוק... עכשיו כשהקבוצות מתפזרות... מלודז' ומורשה... התכתבות...

---

### **מסמך 12**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00304.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00304.JPG)

**Transcription (Polish):**
Szalom Przyjaciele i Przyjaciółki.
Z wielką radością czytałem pierwszą kartkę... otrzymałem już trzy kartki... naszą drogą przyjaźń...

**Translation (Hebrew):**
שלום חברים וחברות.
בשמחה רבה קראתי את הגלויה הראשונה... קיבלתי כבר שלוש גלויות... חברותנו היקרה...

---

### **מסמך 13**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00305.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00305.JPG)

**Transcription (Polish):**
...w Kołomyi... dnia 16-tego... pojechał do Lwowa... przy regulacji Prutu... zarabialiśmy 4 zł dziennie... w Wilnie organizuje się Kibuc...

**Translation (Hebrew):**
...בקולומיאה... ב-16 לחודש... נסע ללבוב... בעבודה על ויסות נהר הפרוט... הרווחנו 4 זלוטי ליום... בוילנה מתארגן קיבוץ...

---

### **מסמך 14**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00306.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00306.JPG)

**Transcription (Polish):**
Dnia piątego listopada... wyjechałem z Tarnowa... pociągiem do Przemyśla... przybyłem do Lwowa... do Kołomyi... granica rumuńska...

**Translation (Hebrew):**
ב-5 בנובמבר... עזבתי את טרנוב... ברכבת לפשמישל... הגעתי ללבוב... לקולומיאה... הגבול הרומני...

---

### **מסמך 15**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00307.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00307.JPG)

**Transcription (Latin script names/places):**
Vilnius 1.V.1941
Kaunas 30.IV.1941
Panevėžys 20.IV.1941
Mockba 6.V.1941
Hotel "Intourist"
Karpfensif Josef
Szpichopf Dow
Hüttner Tobias

**Translation (Hebrew):**
וילנה 1.5.1941
קובנה 30.4.1941
פוניבז' 20.4.1941
מוסקבה 6.5.1941
מלון "אינטוריסט"
יוסף קרפנסיף
דב שפיכהופף
טוביה היטנר

---

### **מסמך 16**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00308.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00308.JPG)

**Transcription (Itinerary):**
5.XI.1939 Tarnów-Kołomyja
20.XII.1939 Lwów-Białystok
2.I.1940 Wilno
21.IV.1941 Kaunas-Mockba
13.V.1941 Odessa-Stambuł
12.VI.1941 Mersyn-Chajfa
15.VI.1941 Chajfa-Athlith
2.XI.1942 Athlith-Masra
...1943 Wadi-Sarra

**Translation (Hebrew):**
5.11.1939 טרנוב-קולומיאה
20.12.1939 לבוב-ביאליסטוק
2.1.1940 וילנה
21.4.1941 קובנה-מוסקבה
13.5.1941 אודסה-איסטנבול
12.6.1941 מרסין-חיפה
15.6.1941 חיפה-עתלית
2.11.1942 עתלית-מזרעה
...1943 ואדי סארה

---

### **מסמך 17**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00309.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00309.JPG)

**Transcription (Continuation):**
6.VI.44 Kurdani
24.IX.44 Egipt
31.X.44 Aleksandria-Taranto (Italia)
2.III.45 Miedzano
15.VIII.45 Grado
...Belgja, Holand...

**Translation (Hebrew):**
6.6.44 כורדני
24.9.44 מצרים
31.10.44 אלכסנדריה-טאראנטו (איטליה)
2.3.45 מידזנו
15.8.45 גראדו
...בלגיה, הולנד...

---

### **מסמך 18**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00310.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00310.JPG)

**Transcription (Yiddish names):**
(רשימת שמות ביידיש/עברית)
אברהם יצחק ז"ל...
מנחם מענדל...
איידל...

**Translation (Hebrew):**
אברהם יצחק ז"ל...
מנחם מענדל...
איידל...

---

### **מסמך 19**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00311.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00311.JPG)

**Transcription (Hebrew/Yiddish):**
קבוצת "בדרך"
משה יוסף...
שמואל בנימין...
אברהם יעקב...
(רשימת חברים בקבוצה)

**Translation (Hebrew):**
קבוצת "בדרך"
משה יוסף...
שמואל בנימין...
אברהם יעקב...

---

### **מסמך 20**
**Original URL:** [https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00312.JPG](https://assets.yadvashem.org/image/upload/t_f_low_image/f_auto/v1/remote_media/documentation4/16/12612299_03263622/00312.JPG)

**Transcription (Yiddish):**
...די גרופע "בדרך"...
...מיר זיינען אלע צוזאמען...

**Translation (Hebrew):**
...הקבוצה "בדרך"...
...אנחנו כולנו יחד...